<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Pizza_db)' inline='true' name='federated.0h5h1qd08k4zke1e7bu530dl856s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-IFS79U02\SQLEXPRESS' name='sqlserver.0wlcw5c1yiigvv1egl31q045r3os'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizza_db' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-IFS79U02\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0wlcw5c1yiigvv1egl31q045r3os' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_923519461044850695:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_17170035594313729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_17170035594457090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_17170035594858499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_17170035594313729] / [Calculation_17170035594457090]' />
      </column>
      <column caption='Total Pizzas sold' datatype='integer' name='[Calculation_17170035595001860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([quantity])' />
      </column>
      <column caption='Average pizzas per order' datatype='real' name='[Calculation_17170035595104261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_17170035595001860] / [Calculation_17170035594457090]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_923519461039755269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_923519461039919110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='negative total pizzas sold' datatype='integer' name='[Calculation_923519461044850695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_17170035595001860]' />
      </column>
      <column caption='Max date' datatype='date' name='[Calculation_923519461059477512]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_923519461059559433]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_72CB9FEEEA6A44F3A00BAD2338132447]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X - Large' />
          <alias key='&quot;XXL&quot;' value='XX - Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_17170035594457090]' derivation='User' name='[usr:Calculation_17170035594457090:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_923519461044850695]' derivation='User' name='[usr:Calculation_923519461044850695:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0h5h1qd08k4zke1e7bu530dl856s'>
      <datasources>
        <datasource caption='pizza_sales (Pizza_db)' name='federated.0h5h1qd08k4zke1e7bu530dl856s' />
      </datasources>
      <datasource-dependencies datasource='federated.0h5h1qd08k4zke1e7bu530dl856s'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-01-28#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bottom 5 Pizza by Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontsize='12'>Bottom 5 Pizza&apos;s by Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_db)' name='federated.0h5h1qd08k4zke1e7bu530dl856s' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5h1qd08k4zke1e7bu530dl856s'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_17170035594457090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_17170035594457090]' derivation='User' name='[usr:Calculation_17170035594457090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_17170035594457090]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035594457090:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_name:nk]</column>
            <column>[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_category:nk]</column>
            <column>[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035594457090:qk]' />
              <text column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035594457090:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035594457090:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_name:nk]</rows>
        <cols>[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035594457090:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizza by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontsize='12'>Bottom 5 Pizza&apos;s by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_db)' name='federated.0h5h1qd08k4zke1e7bu530dl856s' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5h1qd08k4zke1e7bu530dl856s'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_17170035594313729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_17170035594313729]' derivation='User' name='[usr:Calculation_17170035594313729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_17170035594313729]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Spinach Pesto Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Green Garden Pizza&quot;</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_name:nk]</column>
            <column>[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_category:nk]</column>
            <column>[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035594313729:qk]' />
              <text column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035594313729:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Comic Sans MS'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Comic Sans MS'>[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035594313729:qk]</run>
                <run fontcolor='#ffffff' fontname='Comic Sans MS'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_name:nk]</rows>
        <cols>[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035594313729:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizza by Total Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontsize='12'>Bottom 5 Pizza&apos;s by Total Pizza Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_db)' name='federated.0h5h1qd08k4zke1e7bu530dl856s' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5h1qd08k4zke1e7bu530dl856s'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_17170035594313729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Total Pizzas sold' datatype='integer' name='[Calculation_17170035595001860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_17170035595001860]' derivation='User' name='[usr:Calculation_17170035595001860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_17170035594313729]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035595001860:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_name:nk]</column>
            <column>[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_category:nk]</column>
            <column>[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035595001860:qk]' />
              <text column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035595001860:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_name:nk]</rows>
        <cols>[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035595001860:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Logo'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_db)' name='federated.0h5h1qd08k4zke1e7bu530dl856s' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5h1qd08k4zke1e7bu530dl856s'>
            <column caption='Max date' datatype='date' name='[Calculation_923519461059477512]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_923519461059559433]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_923519461059477512]' derivation='User' name='[usr:Calculation_923519461059477512:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_923519461059559433]' derivation='User' name='[usr:Calculation_923519461059559433:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_category:nk]</column>
            <column>[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_923519461059477512:ok]' />
              <text column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_923519461059559433:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_923519461059477512:ok]</run>
                <run>&gt; to &lt;</run>
                <run>[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_923519461059559433:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Pizza sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Comic Sans MS'>  Hourly Trend for Pizza&apos;s Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_db)' name='federated.0h5h1qd08k4zke1e7bu530dl856s' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5h1qd08k4zke1e7bu530dl856s'>
            <column caption='Total Pizzas sold' datatype='integer' name='[Calculation_17170035595001860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_17170035595001860]' derivation='User' name='[usr:Calculation_17170035595001860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_category:nk]</column>
            <column>[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035595001860:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035595001860:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035595001860:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='8'>[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035595001860:qk]</run>
                <run fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035595001860:qk] + [federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035595001860:qk])</rows>
        <cols>[federated.0h5h1qd08k4zke1e7bu530dl856s].[hr:order_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_db)' name='federated.0h5h1qd08k4zke1e7bu530dl856s' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5h1qd08k4zke1e7bu530dl856s'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_17170035594313729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_17170035594457090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_17170035594858499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_17170035594313729] / [Calculation_17170035594457090]' />
            </column>
            <column caption='Total Pizzas sold' datatype='integer' name='[Calculation_17170035595001860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Average pizzas per order' datatype='real' name='[Calculation_17170035595104261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_17170035595001860] / [Calculation_17170035594457090]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_17170035594313729]' derivation='User' name='[usr:Calculation_17170035594313729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_17170035594457090]' derivation='User' name='[usr:Calculation_17170035594457090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_17170035594858499]' derivation='User' name='[usr:Calculation_17170035594858499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_17170035595001860]' derivation='User' name='[usr:Calculation_17170035595001860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_17170035595104261]' derivation='User' name='[usr:Calculation_17170035595104261:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035594858499:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035595104261:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035594457090:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035595001860:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035594313729:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035594313729:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035594858499:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035595001860:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035594457090:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035595104261:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h5h1qd08k4zke1e7bu530dl856s].[:Measure Names]</column>
            <column>[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_category:nk]</column>
            <column>[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>[federated.0h5h1qd08k4zke1e7bu530dl856s].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0h5h1qd08k4zke1e7bu530dl856s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Comic Sans MS' fontsize='11'>        Percentage sales by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_db)' name='federated.0h5h1qd08k4zke1e7bu530dl856s' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5h1qd08k4zke1e7bu530dl856s'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_17170035594313729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_923519461036191745]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_923519461036232707]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_17170035594313729]' derivation='User' name='[pcto:usr:Calculation_17170035594313729:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_17170035594313729]' derivation='User' name='[usr:Calculation_17170035594313729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923519461036191745]' derivation='User' name='[usr:Calculation_923519461036191745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923519461036232707]' derivation='User' name='[usr:Calculation_923519461036232707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_category:nk]</column>
            <column>[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035594313729:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_923519461036191745:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035594313729:qk]' />
              <text column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_category:nk]' />
              <text column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[pcto:usr:Calculation_17170035594313729:qk]' />
              <text column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035594313729:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Comic Sans MS'><![CDATA[<[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Comic Sans MS'><![CDATA[<[federated.0h5h1qd08k4zke1e7bu530dl856s].[pcto:usr:Calculation_17170035594313729:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Comic Sans MS'><![CDATA[<[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035594313729:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_923519461036232707:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035594313729:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffbe7d'><![CDATA[<[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035594313729:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_923519461036191745:qk] + [federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_923519461036232707:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of sales by Pizza size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Comic Sans MS' fontsize='11'>                   Percentage of sales by pizza&apos;s size  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_db)' name='federated.0h5h1qd08k4zke1e7bu530dl856s' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5h1qd08k4zke1e7bu530dl856s'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_17170035594313729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_923519461039755269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_923519461039919110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_17170035594313729]' derivation='User' name='[pcto:usr:Calculation_17170035594313729:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X - Large' />
                <alias key='&quot;XXL&quot;' value='XX - Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_923519461039755269]' derivation='User' name='[usr:Calculation_923519461039755269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923519461039919110]' derivation='User' name='[usr:Calculation_923519461039919110:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_923519461039755269:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_923519461039919110:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h5h1qd08k4zke1e7bu530dl856s].[:Measure Names]</column>
            <column>[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_category:nk]</column>
            <column>[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h5h1qd08k4zke1e7bu530dl856s].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_size:nk]' />
              <path column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h5h1qd08k4zke1e7bu530dl856s].[pcto:usr:Calculation_17170035594313729:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_size:nk]' />
              <text column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[pcto:usr:Calculation_17170035594313729:qk:2]' />
              <lod column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='8'>[federated.0h5h1qd08k4zke1e7bu530dl856s].[pcto:usr:Calculation_17170035594313729:qk:2]</run>
                <run fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_size:nk]</rows>
        <cols>([federated.0h5h1qd08k4zke1e7bu530dl856s].[Multiple Values] + [federated.0h5h1qd08k4zke1e7bu530dl856s].[pcto:usr:Calculation_17170035594313729:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 pizza by Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontsize='12'>Top 5 Pizza&apos;s by Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_db)' name='federated.0h5h1qd08k4zke1e7bu530dl856s' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5h1qd08k4zke1e7bu530dl856s'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_17170035594457090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_17170035594457090]' derivation='User' name='[usr:Calculation_17170035594457090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_17170035594457090]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035594457090:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_name:nk]</column>
            <column>[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_category:nk]</column>
            <column>[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035594457090:qk]' />
              <text column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035594457090:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035594457090:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_name:nk]</rows>
        <cols>[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035594457090:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 pizza by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontsize='12'>Top 5 Pizza&apos;s by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_db)' name='federated.0h5h1qd08k4zke1e7bu530dl856s' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5h1qd08k4zke1e7bu530dl856s'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_17170035594313729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_17170035594313729]' derivation='User' name='[usr:Calculation_17170035594313729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_17170035594313729]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_name:nk]' direction='DESC' using='[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035594313729:qk]' />
          <slices>
            <column>[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_name:nk]</column>
            <column>[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_category:nk]</column>
            <column>[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035594313729:qk]' />
              <text column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035594313729:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Comic Sans MS'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Comic Sans MS'>[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035594313729:qk]</run>
                <run fontcolor='#ffffff' fontname='Comic Sans MS'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_name:nk]</rows>
        <cols>[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035594313729:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 pizza by Total Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontsize='12'>Top 5 Pizza&apos;s by Total Pizza Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_db)' name='federated.0h5h1qd08k4zke1e7bu530dl856s' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5h1qd08k4zke1e7bu530dl856s'>
            <column caption='Total Pizzas sold' datatype='integer' name='[Calculation_17170035595001860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_17170035595001860]' derivation='User' name='[usr:Calculation_17170035595001860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_17170035595001860]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035595001860:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_name:nk]</column>
            <column>[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_category:nk]</column>
            <column>[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035595001860:qk]' />
              <text column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035595001860:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_name:nk]</rows>
        <cols>[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035595001860:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizza sold by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Comic Sans MS' fontsize='10'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_db)' name='federated.0h5h1qd08k4zke1e7bu530dl856s' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5h1qd08k4zke1e7bu530dl856s'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_17170035594457090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas sold' datatype='integer' name='[Calculation_17170035595001860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='negative total pizzas sold' datatype='integer' name='[Calculation_923519461044850695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_17170035595001860]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_17170035594457090]' derivation='User' name='[usr:Calculation_17170035594457090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923519461044850695]' derivation='User' name='[usr:Calculation_923519461044850695:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035594457090:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_923519461044850695:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h5h1qd08k4zke1e7bu530dl856s].[:Measure Names]</column>
            <column>[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_category:nk]</column>
            <column>[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[:Measure Names]' />
              <text column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Comic Sans MS'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Comic Sans MS'>[federated.0h5h1qd08k4zke1e7bu530dl856s].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Comic Sans MS'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_category:nk]</rows>
        <cols>[federated.0h5h1qd08k4zke1e7bu530dl856s].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='weekly Trend for Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Comic Sans MS'>                 Weekly Trend for Order&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_db)' name='federated.0h5h1qd08k4zke1e7bu530dl856s' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5h1qd08k4zke1e7bu530dl856s'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_17170035594457090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_17170035594457090]' derivation='User' name='[usr:Calculation_17170035594457090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_category:nk]</column>
            <column>[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035594457090:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035594457090:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035594457090:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035594457090:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035594457090:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035594457090:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035594457090:qk] + [federated.0h5h1qd08k4zke1e7bu530dl856s].[usr:Calculation_17170035594457090:qk])</rows>
        <cols>[federated.0h5h1qd08k4zke1e7bu530dl856s].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza_db)' name='federated.0h5h1qd08k4zke1e7bu530dl856s' />
      </datasources>
      <datasource-dependencies datasource='federated.0h5h1qd08k4zke1e7bu530dl856s'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='13' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='9' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='5' is-scaled='1' param='C:/Users/hites/OneDrive/Desktop/Pizza Tableau 1.jpg' type-v2='bitmap' w='2000' x='97500' y='889'>
              </zone>
              <zone h='98222' id='20' is-scaled='1' param='C:/Users/hites/OneDrive/Desktop/Pizza Tableau 2.jpg' type-v2='bitmap' w='97000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5667' id='8' type-v2='text' w='24813' x='38375' y='1889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='20'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='14' is-centered='0' is-scaled='1' param='C:/Users/hites/OneDrive/Desktop/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='3500' x='35813' y='3667' />
        <zone forceUpdate='true' h='4444' id='26' type-v2='text' w='15188' x='1563' y='26333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6222' id='28' type-v2='text' w='15188' x='1438' y='62000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='30' name='Date Logo' param='[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='85813' y='2889' />
        <zone h='6556' id='31' mode='checkdropdown' name='Date Logo' param='[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_category:nk]' type-v2='filter' values='database' w='11938' x='72375' y='2778' />
        <zone h='4222' id='32' name='Date Logo' show-title='false' w='18063' x='38125' y='5778' />
        <zone forceUpdate='true' h='29556' id='44' type-v2='text' w='15000' x='1500' y='30556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Comic Sans MS' underline='true'>Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Comic Sans MS'>The Thai Chicken Pizza contributes to Maximum Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Comic Sans MS' underline='true'>Quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Comic Sans MS'>The Classic Deluxe Pizza contributes to Maximum Total Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Comic Sans MS' underline='true'>Total Orders</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS'>The Classic Deluxe Pizza contributes to Maximum Total Oreders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28667' id='45' type-v2='text' w='15063' x='1500' y='68000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Comic Sans MS' underline='true'>Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Comic Sans MS'>The Brie Carre Pizza contributes to Minimum Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Comic Sans MS' underline='true'>Quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Comic Sans MS'>The Brie Carre Pizza contributes to Minimum Total Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Comic Sans MS' underline='true'>Total Orders</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS'>The Brie Carre Pizza contributes to Minimum Total Oreders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7000' id='46' type-v2='text' w='15063' x='1438' y='11111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Home</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7000' id='47' type-v2='text' w='15063' x='1438' y='18000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='12'>Best/Worst Sellers</run>
          </formatted-text>
        </zone>
        <zone h='13444' id='48' name='KPI' show-title='false' w='79313' x='17063' y='11556' />
        <zone h='34000' id='49' name='Top 5 pizza by Revenue' w='25938' x='17250' y='26444' />
        <zone h='34556' id='50' name='Bottom 5 Pizza by Revenue' w='25688' x='17375' y='62111' />
        <zone h='33556' id='51' name='Top 5 pizza by Total Pizza Sold' w='26688' x='43938' y='26556' />
        <zone h='34444' id='52' name='Bottom 5 Pizza by Total Pizza Sold' w='26563' x='43938' y='61778' />
        <zone h='33000' id='53' name='Top 5 pizza by Orders' w='24875' x='71500' y='27000' />
        <zone h='34778' id='54' name='Bottom 5 Pizza by Orders' w='25000' x='71313' y='61778' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pizza Sales Report'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza_db)' name='federated.0h5h1qd08k4zke1e7bu530dl856s' />
      </datasources>
      <datasource-dependencies datasource='federated.0h5h1qd08k4zke1e7bu530dl856s'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='13' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='9' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='5' is-scaled='1' param='C:/Users/hites/OneDrive/Desktop/Pizza Tableau 1.jpg' type-v2='bitmap' w='2000' x='97500' y='889'>
              </zone>
              <zone h='98222' id='20' is-scaled='1' param='C:/Users/hites/OneDrive/Desktop/Pizza Sales Images-20230824T135119Z-001/Pizza Tableau 1.jpg' type-v2='bitmap' w='97000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12667' id='7' name='KPI' show-title='false' w='78688' x='17563' y='11444' />
        <zone forceUpdate='true' h='5667' id='8' type-v2='text' w='24813' x='38375' y='1889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='20'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='14' is-centered='0' is-scaled='1' param='C:/Users/hites/OneDrive/Desktop/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='3500' x='35813' y='3667' />
        <zone h='31222' id='15' name='Hourly Trend for Pizza sold' w='37938' x='17688' y='27111' />
        <zone h='5556' id='16' name='Hourly Trend for Pizza sold' pane-specification-id='1' param='[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15125' x='42125' y='27778' />
        <zone h='31778' id='17' name='weekly Trend for Pizza Sold' w='39063' x='57063' y='26778' />
        <zone h='35889' id='21' name='Percentage Sales by Pizza Category' w='26000' x='17375' y='60667' />
        <zone h='36444' id='22' name='Percentage of sales by Pizza size' w='27000' x='44188' y='60667' />
        <zone h='28444' id='23' name='Total Orders &amp; Pizza sold by Category' show-title='false' w='24438' x='72000' y='68556' />
        <zone h='3444' id='24' leg-item-layout='horz' name='Total Orders &amp; Pizza sold by Category' pane-specification-id='0' param='[federated.0h5h1qd08k4zke1e7bu530dl856s].[:Measure Names]' show-title='false' type-v2='color' w='23188' x='74188' y='65333' />
        <zone forceUpdate='true' h='3333' id='25' type-v2='text' w='24063' x='72938' y='61222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Comic Sans MS'>Total Pizza&apos;s and Orders Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4444' id='26' type-v2='text' w='15188' x='1563' y='26333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='34111' id='27' type-v2='text' w='15000' x='1563' y='27444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Comic Sans MS' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS'>Peak orders are</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS'> </run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Comic Sans MS'>betwwn 12:00 PM and 1:00 PM,</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS'>and in evening</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS'> </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Comic Sans MS'>from 4:00 PM to 7:00 PM</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Comic Sans MS' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Comic Sans MS'>Significant variations in weekly orders,</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS'>with highest peak during the</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS'> </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Comic Sans MS'>48th week</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS'>from the</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Comic Sans MS'> month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4556' id='28' type-v2='text' w='15188' x='1438' y='60444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31889' id='29' type-v2='text' w='15063' x='1500' y='65000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Comic Sans MS' fontsize='10' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Comic Sans MS' fontsize='10'>Classic Category</run>
            <run fontalignment='1' fontname='Comic Sans MS' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='10'>contributes to</run>
            <run fontalignment='1' fontname='Comic Sans MS' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Comic Sans MS' fontsize='10'>maximum Sales, Total Orders &amp; Total Pizzas sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Comic Sans MS' fontsize='10' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#86bcb6' fontname='Comic Sans MS' fontsize='10'>Large Pizza Size</run>
            <run fontalignment='1' fontname='Comic Sans MS' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='10'>contributes to</run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Comic Sans MS' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#86bcb6' fontname='Comic Sans MS' fontsize='10'>maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='30' name='Hourly Trend for Pizza sold' param='[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='85813' y='2889' />
        <zone h='6556' id='31' mode='checkdropdown' name='Hourly Trend for Pizza sold' param='[federated.0h5h1qd08k4zke1e7bu530dl856s].[none:pizza_category:nk]' type-v2='filter' values='database' w='11938' x='72375' y='2778' />
        <zone h='4222' id='32' name='Date Logo' show-title='false' w='18063' x='38125' y='5778' />
        <zone forceUpdate='true' h='7000' id='57' type-v2='text' w='15063' x='1500' y='10778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Home</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7000' id='58' type-v2='text' w='15063' x='1438' y='17889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='12'>Navigation</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
